a. Procedure: Addition 


mysql> DELIMITER //
mysql> CREATE FUNCTION AddNumbers(num1 INT, num2 INT) RETURNS INT
    -> BEGIN
    ->   DECLARE result INT;
    ->   SET result = num1 + num2;
    ->   RETURN result;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;

mysql> SELECT AddNumbers(-42, 420) AS Addition;
+----------+
| Addition |
+----------+
|      378 |
+----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

b. Procedure: Avg

mysql> DELIMITER //
mysql> CREATE FUNCTION CalculateAverage(x1 FLOAT, x2 FLOAT, x3 FLOAT, x4 FLOAT, x5 FLOAT)
    -> RETURNS FLOAT
    -> BEGIN
    ->   DECLARE avg FLOAT;
    ->   SET avg = (x1 + x2 + x3 + x4 + x5) / 5;
    ->   RETURN avg;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;

mysql> SELECT CalculateAverage(100, 1000000, -1000, -10000, -90) AS AVG;
+--------+
| AVG    |
+--------+
| 197802 |
+--------+
1 row in set (0.00 sec)